{
    "buildCommand": "cd menu-builder/frontend && npm install && npm run build",
    "outputDirectory": "menu-builder/frontend/dist",
    "installCommand": "cd menu-builder/frontend && npm install",
    "framework": null
}